# logcatIO

./: .gitignore  Gruntfile.js  LICENSE  README.md  app.json  build-lib.sh  package.json  release-lib.sh  settings.gradle
lib/: build.gradle  index.js  proguard-rules.pro
lib/src/androidTest/java/com/urucas/logcatio/: ApplicationTest.java
lib/src/main/java/com/urucas/logcatio/: LogcatIO.java  SocketConnection.java
lib/src/test/java/com/urucas/logcatio/: ExampleUnitTest.java
logcatio/: build.gradle
logcatio-app/: README.md  build.gradle
logcatio-app/src/androidTest/java/com/urucas/logcatio_app/: ApplicationTest.java
logcatio-app/src/main/: AndroidManifest.xml
logcatio-app/src/main/java/com/urucas/logcatio_app/: App.java  MainActivity.java
logcatio-app/src/main/res/layout/: activity_main.xml
logcatio-app/src/main/res/values/: strings.xml
logcatio-app/src/test/java/com/urucas/logcatio_app/: ExampleUnitTest.java
logcatio/src/androidTest/java/com/urucas/logcatio/: LogcatIOTests.java
logcatio/src/main/: AndroidManifest.xml
logcatio/src/main/java/com/urucas/logcatio/: LogcatIO.java  SocketConnection.java
logcatio/src/main/java/com/urucas/logcatio/exceptions/: EmptyNamespaceException.java  NullContextException.java
logcatio/src/main/res/values/: strings.xml
public/: index.html
public/js/: app.js
server/: package.json
server/lib/: index.js
server/public/: angular  bootstrap  index.html
server/public/js/: app.js
server/tests/: test.js
src/main/: AndroidManifest.xml
src/main/java/com/urucas/logcatio/: LogcatIO.java  SocketConnection.java
src/main/res/values/: strings.xml
