apply plugin: 'com.android.library'
apply plugin: Version
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 104
        versionName "1.0.4"
    }
    version defaultConfig.versionName
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'io.socket:socket.io-client:0.6.2'
    androidTestCompile 'junit:junit:4.12'
}

class Version implements Plugin<Project>{
    public void apply(Project project) {
        project.task("Version") {
            project.gradle.projectsEvaluated {
                println "$project.android.defaultConfig.versionName"
            }
        }
    }
}

task createPom << {
    pom {
        project {
            parent {
                groupId 'com.urucas.logcatio'
            }
            groupId "com.urucas"
            artifactId rootProject.name
            inceptionYear '2016'
            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://github.com/Urucas/logcatIO/blob/master/LICENSE'
                    distribution 'repo'
                }
            }
            dependencies {
                dependency {
                    groupId 'io.socket'
                    artifactId 'socket.io-client'
                    version '0.6.2'
                    optional false
                }
            }
        }
    }.writeTo("../maven-metadata.xml")
}